# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.discordapp.com	TRUE	/	FALSE	1999999999	_cfuvid	kglyUQVVIFsfFKQ9D1.NlqXVNu4kGNzK5.1wd.SpKQg-1712787720608-0.0.1.1-604800000
.discordapp.com	TRUE	/	FALSE	1999999999	__cf_bm	9sEnfpciPglYlNm3n1nPaYwRM1ZlCAqoB.chFt1QCy4-1712792681-1.0.1.1-h8JfdtKMWhbghGuHJhMB0nbSldvVsODAcQsEhCxJP_1Sd1WUbFuVQkf5ASfhjmhBTCO2P_z5XwFLz_dIIdEqzg
cdn.discordapp.com	TRUE	/	FALSE	1999999999	SameSite	None
ru.stardewvalleywiki.com	TRUE	/	FALSE	1999999999	enwiki_session	0ho0jki4f2g3pdd31n6jtjg6fnai791a
stardewvalleywiki.com	TRUE	/	FALSE	1999999999	enwiki_session	t05la56sp1r5608n3uokvj5vuc4q6u4v
stardewvalleywiki.com	TRUE	/	FALSE	1999999999	mf_useformat	deleted
stardewvalleywiki.com	TRUE	/	FALSE	1999999999	stopMobileRedirect	true

